# ToyDB4J

./: .gitignore  README.md  pom.xml
src/main/java/org/example/tinydb/: TableStorage.java  TinyDB.java
src/main/java/org/example/tinydb/exec/: CreateTableExecutor.java  InsertExecutor.java  SelectExecutor.java  StatementDispatcher.java  StatementExecutor.java
src/main/java/org/example/tinydb/parser/: CreateTableStatement.java  InsertStatement.java  SelectStatement.java  SqlParser.java  SqlStatement.java
src/test/java/org/example/tinydb/: FullPerformanceTest.java  InsertValidatorTest.java  TableStorageTest.java  TinyDBSelectTest.java  TinyDBTest.java
src/test/java/org/example/tinydb/parser/: SqlParserTest.java
